@import "variables";

@font-face {
    font-family: 'tvcicon';
    src:
        url('@{$icomoon-font-path}/tvcicon.ttf?dr6zmn') format('truetype'),
        url('@{$icomoon-font-path}/tvcicon.woff?dr6zmn') format('woff'),
        url('@{$icomoon-font-path}/tvcicon.svg?dr6zmn#tvcicon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'tvcicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cart {
    &:before {
        content: @icon-cart;
    }
}
.icon-coin-dollar {
    &:before {
        content: @icon-coin-dollar;
    }
}
.icon-rocket {
    &:before {
        content: @icon-rocket;
    }
}
.icon-ctrl-right {
    &:before {
        content: @icon-ctrl-right;
    }
}
.icon-ctrl-down {
    &:before {
        content: @icon-ctrl-down;
    }
}
.icon-ctrl-left {
    &:before {
        content: @icon-ctrl-left;
    }
}
.icon-ctrl-top {
    &:before {
        content: @icon-ctrl-top;
    }
}

