@import "mixins";

.partial-home-list-7 {
    width: @page-width;
    .center-block();
    margin-top: 20px;
    background-color: #fff;

    .module-title {
        .module-title(#f9bc9d);
    }

    .products-grid {
        .size(@page-width - 480px, auto);
        width: @page-width;
        .center-block();
        .clearfix();
        .list-gadget-2();
    }

    .special-aside {
        .size(@page-width - 240 * 3 - 1, 304px);
        overflow: hidden;
        float: left;

        a {
            display: block;
            .size(100%, 100%);
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}
