@icomoon-font-path: "fonts";

@icon-cart: "\e905";
@icon-coin-dollar: "\e906";
@icon-rocket: "\e900";
@icon-ctrl-right: "\e901";
@icon-ctrl-down: "\e902";
@icon-ctrl-left: "\e903";
@icon-ctrl-top: "\e904";

