@import "../partials/site-top-nav.less";
@import "../partials/site-search.less";
@import "../partials/site-main-nav.less";
@import "../partials/footer.less";
@import "../partials/cross-aside.less";
@import "../partials/location.less";
@import "../partials/products-filfer-1.less";
@import "../partials/start-rating.less";
@import "../partials/products-grid-view.less";
@import "../responsive.less"; 



#page-categories-list {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;



        &.hotsell {
            padding-bottom: 0;
            border-bottom: 1px solid @gray-dark;
        }
    }

    .content {
        width: @page-width;
        .center();
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }
    }
}

.list-view {
    flex: 1;
    margin-left: 20px;
}


.model-block {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;

    .mb-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .size(19%, 220px);
        border: 1px solid @gray-dark;
        text-align: center;
        margin-bottom: -1px;
        margin-right: -1px;
        overflow: hidden;

        a {
            display: inline-block;
        }


        &:hover {
            box-shadow: 0 0 10px @gray-darker;
        }
    }
}
