@import "../partials/mixins";
@import "../partials/pagination";
@import "../partials/product-inquery";


#product-inquery-list {
    .content {
        width: @page-width;
        .center();
    }

    .pagination-wrap {
        display: flex;
        justify-content: flex-end;

        .page-count {
            line-height: 75px;
        }
    }

    .add-cart {
        .icon-cart {
            font-size: 16px;
        }

        background-color: @nomal-color;
        font: @nomal-font;
        font-size: 20px;
        color: #fff;
        border: none;
    }

    .p-info {
        margin-top: 0px !important;
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        //左侧广告
        .aside-left {
        }
        //右侧内容
        .info-right {
            width: 960px;

            .content-title {
                margin-top: 10px;
                font: @nomal-font;
                height: 35px;
                line-height: 35px;
                text-indent: 22px;
                color: #000;
                width: 100%;
                background-color: @content-bg-color;
            }

            .tab-wrap {
                .clearfix();
                background-color: #fff;
                border-bottom: 2px solid @nomal-color;
                padding-top: 32px;
                z-index: 8999;

                li {
                    a {
                        border-radius: 0;
                    }

                    &.active {
                        a {
                            background-color: @nomal-color;
                        }
                    }
                }
            }
        }
    }
    //左侧商品
    .aside-left {
        width: 220px;
        .img-wrap {
            display: block;
            img {
                max-width: 220px;
            }
        }
        .price{
            font-size: 21px;
        }

    }
}
