@import "../partials/products-filfer-1.less";
@import "../partials/start-rating.less";
@import "../partials/user-section";
@import "../partials/pagination";


#userDesigns {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;
    }

    .content {
        width: @page-width;
        .center();
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }

        .filter-title {
            color: #fff;
            background-color: @nomal-color;
        }
    }


    .list-view {
        flex: 1;
        margin-left: 20px;

        .top-des {
            margin: 10px 0;
        }

        .table {
            td {
                vertical-align: middle;
            }

            .design-img {
                display: block;
                max-width: 60px;
            }

            .product-name {
                color: #000;
            }

            .preview {
                display: block;
                text-align: center;
                cursor: pointer;
            }

            .options {
                li {
                    a {
                    }
                }
            }
        }
    }
}
