@import "../partials/products-filfer-1.less";
@import "../partials/user-section.less";
@import "../partials/pagination.less";
@import "../partials/mixins";

#userMessage {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;
    }

    .content {
        width: @page-width;
        .center();
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }

        .filter-title {
            color: #fff;
            background-color: @nomal-color;
        }
    }


    .list-view {
        flex: 1;
        margin-left: 20px;

        .user-section {

            .tab-wrap {
                padding-top: 0;
            }
        }

        .msg-list {
            li {
                padding: 15px 20px;
                border: 1px solid @gray-dark;
                margin-bottom: -1px;

                .msg-top {
                    display: flex;
                    justify-content: space-between;
                }

                .msg-content {
                    margin-top: 10px;
                    color: #000;
                }
                .order-no{
                    margin-left: 10px;
                    color: #000;
                }
            }
        }
    }
}
