@import "../partials/products-filfer-1.less";
@import "../partials/start-rating.less";
@import "../partials/user-section";
@import "../partials/user-address";
@import "../partials/form-data-horizontal";


#userProfile {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;
    }

    .content {
        width: @page-width;
        .center();
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;

        .filter {
            width: 220px;
        }

        .filter-title {
            color: #fff;
            background-color: @nomal-color;
        }
    }


    .list-view {
        flex: 1;
        margin-left: 20px;
        //个人信息表单
        #personalInfo {
            justify-content: space-between;

            .info-left {
                color: #000;
                margin-top: 10px;
            }

            .info-right {
                margin: 40px 80px 0 0;

                .avatar-wrap {
                    border: 1px solid #f9df99;

                    img {
                        max-width: 120px;
                    }
                }

                .avatar-modify {
                    display: block;
                    text-align: center;
                    text-decoration: underline;
                    margin-top: 5px;
                    cursor: pointer;
                }
            }

            &.active {
                display: flex;
            }
        }

        //商业信息表单
        #businessInfo{
            color: #000;
            margin-top: 10px;
        }

        .form-control {
            width: 400px;
            height: 20px;
        }

        .f-select {
            height: 34px;
            width: 427px;
        }

        .country-select {
            width: 427px;
        }

        .text-impression {
            height: 80px;
        }

        .gender-wrap {
            display: flex;
            justify-content: flex-start;
        }

        .g-item {
            margin-right: 20px;
        }
    }

        //编辑用户地址
    #userAddressInfo {
        z-index: 9999;
        .address-data {
            input.form-control{
                width: 830px;
                height: 20px;
            }
            #Address{
                width: 830px;
            }
        }
    }

    #avatar-modal{

    }
}
