@import "../partials/products-filfer-1.less";
@import "../partials/start-rating.less";
@import "../partials/user-section.less";
@import "../partials/pagination.less";


#userReviews {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;
    }

    .content {
        width: @page-width;
        .center();
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }

        .filter-title {
            color: #fff;
            background-color: @nomal-color;
        }
    }


    .list-view {
        flex: 1;
        margin-left: 20px;

        .tab-wrap {
            padding-top: 0;
            margin-top: 20px;
        }

        .top-des {
            margin: 10px 0;
            color: #000;
        }

        .pedding-list {
            td {
                vertical-align: middle;
            }

            .order-no {
                color: #000;

                &:hover {
                    color: @nomal-color;
                }
            }

            .product-img {
                max-width: 80px;
                border: 1px solid @gray-dark;
            }
        }

        .reviewed-list {
            td {
                vertical-align: middle;
            }

            .reviewed-main {
                width: 700px;
            }

            .order-no {
                color: #000;

                &:hover {
                    color: @nomal-color;
                }
            }

            .product-imgs-box {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin-top: 5px;
                width: 140px;

                img {
                    display: block;
                    border: 1px solid @gray-dark;
                    max-width: 50px;
                    max-height: 50px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }
            }

            .rating-bar {
                display: flex;
                justify-content: flex-start;

                .r-item {
                    margin-right: 80px;
                }
            }

            .r-content {
                margin-top: 10px;
            }

            .btm-section {
                margin-top: 10px;

                .r-more {
                    margin-left: 50px;
                }
            }
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid @gray-dark;

            .n-left {
                margin-top: 8px;
            }
        }

        .t-order-info {
            margin-top: 10px;
        }
        //评分区
        .rating-section {
            .r-item {
                position: relative;
                margin-top: 10px;

                .r-lable {
                    display: inline-block;
                    width: 80px;
                    text-align: left;
                }

                .j-start {
                    position: relative;
                    top: 8px;
                    display: inline-block;
                }
            }
        }

        .r-info {
            margin-top: 20px;
        }



        .order-reviews {
            margin-top: 20px;

            .or-title {
                font-size: 17px;
                border-bottom: 1px solid @gray-dark;
            }

            .reviews-list {
                li {
                    display: flex;
                    justify-content: flex-start;
                    padding: 10px 0;
                    width: 100%;
                    border-bottom: 1px dashed @gray-dark;

                    .p-img-box {
                        display: inline-block;
                        border: 1px solid @gray-dark;
                        width: 110px;
                        height: 110px;

                        img {
                            max-width: 110px;
                            max-height: 110px;
                        }
                    }

                    .p-info {
                        width: 300px;
                        margin-left: 10px;

                        .p-attribute {
                            color: #000;
                            margin-top: 10px;
                        }
                    }

                    .review-main {
                        width: 500px;
                        margin-left: 60px;

                        .m-content {
                            margin-top: 5px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        .review-input {
            margin-top: 40px;
            width: 80%;
        }

        .btn-submit-review {
            margin-left: 685px;
            margin-top: 10px;
        }
    }
}
