@keyframes icon-rotate {
    from {
        transform: rotate(0deg);
        }
    to {
        transform: rotate(-180deg);
        }
}

.rotate(@origin-x:50%, @origin-y:70%, @during:0.2s){
    transform-origin: @origin-x @origin-y;
    animation: icon-rotate @during;
    animation-fill-mode: forwards;
}