//按钮
.button(@width, @height, @color, @bg-color, @padding:0){
    display:block;
    width: @width;
    height: @height;
    color: @color;
    padding-left: @padding;
    padding-right: @padding;
    background-color: @bg-color;
    font: 17px "Arial";
    line-height: @height;
    text-align: center;
    border:none;
}