//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 66.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
@carousel-control-color:                      #fff;                      
@carousel-control-width:                      15%;                         
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;
@carousel-indicator-active-bg:                @tvc-base;
@carousel-indicator-border-color:             #fff;
@carousel-caption-color:                      #fff;

//== TVC-Site
//
//##
@container-width:          1200px; //页面内容宽度
@tvc-base:               #ea511b; //网站主颜色
@body-bg:                #eeeeee;  //网站背景色
@header-margin:            10px; //页头边距
@tvc-font:                 16px Arial; //网站默认字体
@color-nomal:            #000;  //一般颜色
@banner-height:            465px; //banner高度
@banner-aside-width:       160px; //banner侧边广告宽度
@banner-aside-height:      420px; //baner侧边光改高度
@compare-bg:               url(../images/pro-bg.jpg); //compare模块背景图



