@gray-dark:                    #CCC; //边线的灰色
@gray-darker:                  #a0a0a0;  //深灰色

@nomal-color:                   #ea511b;  //通用颜色
@nomal-bg-color:                #eeeeee;  //页面背景色
@light-font:                     (17px*@font-size-rate  Arial;
@nomal-font:                     14px*@font-size-rate  Arial;    //默认字体
@bold-font:                      17px*@font-size-rate  Arial;       //粗体字体
@page-width:                     1200px;  //页面内容宽度    


@font-size-rate: 0.8;