.font(){
    font: @tvc-font;
}

.font(@size, @color:@color-nomal, @line-heigth:1em, @font-weight:500){
    font: @tvc-font;
    font-size: @size;   
    color: @color;
    line-height: @line-heigth;
    font-weight: @font-weight;
}
