@import "../partials/mixins";

#payment {
    color: #000;

    .mg10 {
        margin-top: 10px;
    }

    .order-detail {
        background-color: #fff;
        box-shadow: 0 0 10px @gray-darker;
        z-index: 99;
    }

    .order-header {
        width: 100%;
        border-bottom: 5px solid @nomal-color;

        .header-inner {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: @page-width;
        }

        .logo {
            display: block;
            width: 200px;
        }
    }

    .content {
        width: @page-width;
        margin: 0 auto;

        .order-top-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            .ot-left {
                width: 70%;

                h3 {
                    font: @nomal-font;
                    font-size: 21px;
                }

                .location ol {
                    padding: 0;
                }
            }


            .ot-right {
            }
        }

        .table {
            td {
                vertical-align: middle;
            }
        }
    }


    .show-toggle {
        width: 100%;
        text-align: center;
        color: @nomal-color;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        background-color: @gray-dark;

        .caret {
            color: #000;
            margin-left: 5px;
        }

        &.less .caret {
            border-bottom: 4px dashed;
            border-top: none;
        }
    }

    .section-title {
        height: 40px;
        width: 100%;
        line-height: 40px;
        text-indent: 20px;
        background-color: @gray-dark;
    }
    //订单地址
    .order-address {
        margin-top: 20px;
        border: 1px solid @gray-dark;
        border-top: 1px solid #000;

        .oa-inner {
            padding: 10px;

            .oa-info {
                margin-top: 10px;
            }

            .oa-tips {
                margin-top: 10px;
                color: @gray-darker;

                .icon-info {
                    color: @nomal-color;
                }
            }
        }
    }
    //运输方式
    .order-ship {
        margin-top: 20px;
        border: 1px solid @gray-dark;
        border-top: 1px solid #000;

        .pic-ship {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .table {
            th, td {
                padding-left: 20px;
            }
        }
    }
    //支付方式
    .order-payment {
        margin-top: 20px;
        border: 1px solid @gray-dark;
        border-top: 1px solid #000;

        .op-bar {
            margin: 10px 0;
            display: flex;
            justify-content: flex-end;

            .select-currency {
                position: relative;
                color: @nomal-color;
                margin-left: 10px;
                cursor: pointer;
                //货币感应层
                .currency-items {
                    display: none;
                    justify-content: space-around;
                    position: absolute;
                    top: 15px;
                    right: 0;
                    .size(260px, auto);
                    border: 1px solid @nomal-bg-color;
                    border-top: none;
                    background-color: #fff;
                    z-index: 2000;

                    .curr-gj {
                        display: inline-block;
                        .size(16px, 12px);
                        background: url(../../images/flg.jpg);
                    }

                    ul {
                        li {
                            margin: 2px 0;

                            a {
                                .font(14px, #000);

                                &:hover {
                                    color: @nomal-color;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .currency-items {
                        display: flex;
                    }
                }
            }
        }

        .methods-wrap {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            .p-item {
                position: relative;
                margin-left: 10px;
                border: 1px solid @gray-dark;
                cursor: pointer;
                margin-left: 23px;
                margin-bottom: 10px;

                .method-select {
                    display: none;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 38px;
                    height: 38px;
                }
                //不能选择的支付方式
                .disabled-wrap {
                    width: 170px;
                    height: 48px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: RGBA(0, 0, 0, 0.6);
                    cursor: not-allowed;
                    font-size: 14px;

                    p {
                        display: none;
                        padding: 7px;
                    }

                    &:hover {
                        background: RGBA(0, 0, 0, 0.8);

                        p {
                            display: block;
                            color: #fff;
                        }
                    }
                }

                &:hover {
                    border-color: RGB(250,134,57);

                    &.disabled {
                        border-color: @gray-dark;
                    }
                }

                &.select {
                    border-color: RGB(250,134,57);

                    .method-select {
                        display: block;
                    }
                }
            }
        }

        .payment-content {
            width: 100%;
            padding-bottom: 10px;
        }

        .payment-inner {
            display: none;
            padding: 10px;
            width: 1130px;
            margin: 0 auto;
            border: 1px solid @nomal-color;

            .p-des {
                margin-top: 5px;
                margin-left: 20px;
            }

            .alert-warning {
                margin-top: 20px;
            }

            .tt-form, .mg-form, .wu-form, po-form {
                width: 800px;
                margin: 0 auto;
                border: 1px solid @gray-dark;
                padding: 10px;
            }

            #TTPrice, #TTPubDate, #MGPrice, #MGNO, #MGFirstName, #MgLastName, #MGPubDate, #WUPrice, #WUNO, #WUFirstName, #WULastName, #MGPubDate, #WUCountryName {
                width: 200px;
                height: 20px;
            }

            #POContent {
                width: 774px;
            }

            #TTContent {
                width: 500px;
                height: 20px;
            }
        }
    }

    .order-bottom-price {
        .obp-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0 10px 0;

            .p-lable {
                width: 1000px;
                text-align: right;
            }

            .p-content {
                margin-left: 20px;
            }
        }

        .order-amount {
            font-size: 21px;
        }

        .amount-lable {
            line-height: 26px;
        }
    }

    .place-wrap {
        margin-top: 10px;
        text-align: right;

        .btn {
            width: 160px;
        }
    }

    //订单页脚
    .order-footer {
        margin-top: 50px;
        border-top: 1px solid @gray-darker;

        .f-inner {
            width: @page-width;
            height: 80px;
            text-align: right;
            margin: 0 auto;
        }


        #tvc-top {
            position: fixed;
            right: 50px;
            bottom: 50px;
            font-size: 30px;
            cursor: pointer;
            color: #000;
            opacity: 0.5;
            z-index: 9999;

            i {
                display: block;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
    //选择地址
    .order-address-wrap {
        .order-address-change {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            .address-item {
                display: block;
                position: relative;
                margin: 20px 20px 0px 20px;
                padding: 12px;
                width: 216px;
                height: 138px;
                background-image: url('../../images/postAddr.png');
                cursor: pointer;

                .btm-bar {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: none;
                    justify-content: flex-end;
                    width: 240px;
                    height: 30px;
                    line-height: 30px;
                    background-color: RGBA(0, 0, 0, 0.6);

                    .address-edit {
                        text-decoration: underline;
                        margin-right: 10px;
                        color: #fff;
                    }
                }

                &:hover {
                    background-position: 0 -164px;

                    .btm-bar {
                        display: flex;
                    }
                }

                &.select {
                    background-position: 0 -164px;
                }
            }
        }

        .oa-bar {
            .btn-add {
                margin-top: 20px;
                margin-left: 20px;
                height: 20px;
                line-height: 15px;
            }

            .add {
                font-size: 21px;
            }
        }
    }
    //编辑用户地址
    #userAddressInfo {
        .address-data {
            input.form-control{
                width: 830px;
                height: 20px;
            }
            #Address{
                width: 830px;
            }
        }
    }
}
