@import "../partials/location.less";
@import "../partials/products-filfer-2.less";
@import "../partials/products-list-selector.less";
@import "../partials/products-grid-view.less";
@import "../partials/products-list-view.less";
@import "../partials/pagination.less";
@import "../responsive.less";
@import "../partials/mixins";


#page-products-list {  
    .content {
        width: @page-width; 
        .center();
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
            z-index: 99;
        }
    }
}

.list-view {
    flex: 1;
    margin-left: 20px;

    /*翻页*/
    .pagination-wrap {
        display: flex;
        justify-content: flex-end;

        .page-count {
            position: relative;
            top: 28px;
            right: 20px;
        }
    }
}

