@import "../partials/mixins";
@import "../partials/product-reviews";
@import "../partials/product-inquery";
@import "../partials/pagination";


#product-detail {
    .content {
        width: @page-width;
        .center();
    }

    .add-cart {
        .icon-cart {
            font-size: 16px;
        }

        background-color: @nomal-color;
        font: @nomal-font;
        font-size: 20px;
        color: #fff;
        border: none;
    }
    //商品属性
    .p-property {
        display: flex;
        justify-content: space-between;
        width: 100%;
        //商品图片
        .p-pictures {
            width: 500px;

            .big-pic-wrap {
                .size(500px, 500px);
                border: 1px solid @gray-dark;

                img {
                    max-width: 500px;
                }
            }
            //放大镜提示
            .zoom-tip {
                width: 502px;
                height: 25px;
                line-height: 25px;
                background-color: #f5f5f5;
                text-align: center;
            }
            //商品小图轮播图
            .pics-slider-wrap {
                margin-top: 15px;
                .size(100%, auto);
                //轮播图
                .carousel {
                    position: relative;

                    .images-block {
                        display: flex;
                        justify-content: flex-start;

                        .ib-item {
                            margin: 0 5.6px;
                            border: 1px solid @gray-dark;

                            img {
                                max-width: 70px;
                            }

                            &.select {
                                border-color: @nomal-color;
                            }
                        }
                    }
                }

                .slide-left, .slide-right {
                    display: block;
                    position: absolute;
                    top: 22px;
                    border: 1px solid @gray-dark;
                }

                .slide-left {
                    left: 0;
                }

                .slide-right {
                    right: 0;
                }
            }

            .image-tips {
                margin-top: 15px;

                .view-all {
                    margin-left: 15px;
                    color: #2c8ccd;
                }

                .down-images {
                    color: #2c8ccd;
                }
            }
        }
        //属性详情
        .pp-detail {
            width: 675px;

            .lable {
                display: inline-block;
                width: 65px;
                text-align: right;
                font: @nomal-font;
                color: #000;
            }

            .detail-header {
                border-bottom: 1px solid @gray-dark;
                padding-bottom: 30px;
                //标题
                .dh-title {
                    font: @nomal-font;
                    font-size: 20px;
                    color: #000;
                }
                //评分
                .rating-wrap {
                    .r-lable {
                        color: #000;
                    }

                    .rating {
                        .rating();
                    }

                    .r-reviews {
                        & a:hover {
                            color: @nomal-color;
                        }
                    }
                }

                .detail-tips {
                    margin-top: 5px;

                    .tips-item {
                        color: #000;
                        margin-right: 30px;
                    }
                }
            }
            //颜色列表
            .ppd-color-wrap {
                display: flex;
                justify-content: flex-start;
                margin-top: 25px;

                .c-lable {
                    line-height: 40px;
                }

                .color-block {
                    margin-left: 15px;

                    a {
                        display: inline-block;
                        margin: 0 5px 10px 0;
                        border: 1px solid #eee;
                        width: 40px;
                        height: 40px;


                        img {
                            max-width: 40px;
                        }

                        &.select {
                            border-color: @nomal-color;
                        }
                    }
                }
            }
            //其他属性
            .other-attributes {
                display: flex;
                justify-content: flex-start;

                .attributes-list {
                    margin-left: 15px;

                    .attibutes-item {
                        margin-right: 5px;
                        padding: 2px;
                        border: 1px solid @gray-darker;

                        &.select, &:hover {
                            border-color: @nomal-color;
                        }
                    }
                }
            }
            //批量购买按钮
            .bulk-buy-btn {
                margin: 20px 0 0 80px;
                background-color: #2c8ccd;
                color: #fff;
                border: none;
                font-size: 15px;
                height: 20px;
                line-height: 20px;
            }
        }

        .detail-item {
            display: flex;
            justify-content: flex-start;
            margin-top: 15px;

            .lable-price {
                line-height: 26px;
            }

            .lable-count {
                line-height: 25px;
            }

            .price-info {
                margin-left: 15px;

                .new-price {
                    color: @nomal-color;
                    font: @nomal-font;
                    font-size: 22px;
                }
            }

            .buy-count {
                margin-left: 15px;

                .icon-web {
                    display: inline-block;
                    vertical-align: middle;
                }

                .count-input {
                    width: 50px;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
        //购买信息
        .ppd-buy-info {
            margin-left: 80px;
            margin-top: 20px;

            .check-out {
                margin-left: 20px;
                vertical-align: bottom;
                text-decoration: underline;
            }

            .icon-triangle-right {
                display: inline-block;
                vertical-align: bottom;
                text-decoration: none;
                font-size: 18px;
            }

            .ship-info {
                margin-top: 20px;
                position: relative;

                .icon-air {
                    display: inline-block;
                    position: relative;
                    top: 2px;
                }

                .ship-price {
                    margin-left: 9px;
                    font: @nomal-font;
                    color: @nomal-color;
                }
            }

            .more-ship {
                text-decoration: underline;
            }
        }
    }
    //价格区间
    .price-interval {
        margin-top: 20px;

        .interval-tips {
            color: #000;

            .tips-item {
                margin-right: 40px;
            }

            a {
                text-decoration: underline;
            }
        }

        .pi-data {
            display: flex;
            justify-content: flex-start;
            width: 550px;
            margin-top: 10px;


            .data-item {
                border: 1px solid @gray-dark;
                margin-left: -1px;
                flex: 1;

                .item-title {
                    height: 28px;
                    line-height: 28px;
                    color: #000;
                    border-bottom: 1px solid @gray-dark;
                    text-align: center;
                }

                .item-content {
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: @nomal-color;


                    &.delete {
                        color: #000;
                        text-decoration: line-through;
                    }
                }

                &.select {
                    background-color: #fffcc9;
                }
            }
        }
    }

    .p-info {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-bottom: 30px;
        //左侧广告
        .aside-left {
            width: 210px;
            padding-top: 32px;

            .sales-contact {
                width: 100%;
                border: 1px solid @gray-dark;
                height: 144px;
                color: #000;


                .icon-web {
                    display: inline-block;
                }

                .icon-tel {
                    vertical-align: bottom;
                }

                .title {
                    margin-top: 19px;
                    margin-left: 12px;
                }

                .contact-link {
                    display: block;
                    margin-top: 15px;
                    margin-left: 12px;
                }
            }

            .pay-images {
                width: 100%;
                border: 1px solid @gray-dark;
                margin-top: 20px;
                padding-bottom: 20px;

                .trustlink {
                    display: block;
                    width: 100%;
                    margin-top: 18px;
                    text-align: center;
                }

                .pay-img {
                    width: 100%;

                    .pic-pay {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }

            .aside-link {
                display: block;
                margin-top: 20px;

                img {
                    max-width: 210px;
                }
            }

            .left-products {
                width: 100%;
                border: 1px solid @gray-dark;
                margin-top: 20px;

                .aside-title {
                    margin: 0;
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    color: #fff;
                    background-color: @nomal-color;
                }
                //左侧商品列表1
                .left-products-list-1 {
                    width: 140px;
                    margin: 0 auto;
                    font-size: 13px;
                    padding-bottom: 20px;
                    //商品
                    .list-item {
                        margin-top: 20px;

                        .img-wrap {
                            img {
                                max-width: 140px;
                            }
                        }

                        .item-title {
                            display: block;
                            margin-top: 5px;
                            font-size: 13px;
                            line-height: 12px;
                            height: 25px;
                            overflow: hidden;
                            color: #000;
                        }

                        .item-price {
                            margin: 2px 0;

                            .price {
                                font-size: 15px;
                                color: @nomal-color;
                            }
                        }
                    }
                }

                .left-products-list-2 {
                    width: 175px;
                    margin: 0 auto;
                    font-size: 13px;
                    padding-bottom: 20px;
                    //商品
                    .list-item {
                        margin-top: 20px;
                        display: flex;
                        justify-content: flex-start;

                        .img-wrap {
                            img {
                                max-width: 50px;
                            }
                        }

                        .item-info {
                            margin-left: 10px;

                            .item-title {
                                display: block;
                                margin-top: 5px;
                                font-size: 13px;
                                line-height: 12px;
                                height: 25px;
                                overflow: hidden;
                                color: #000;
                            }

                            .item-price {
                                margin: 2px 0;

                                .price {
                                    font-size: 15px;
                                    color: @nomal-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        //右侧内容
        .info-right {
            width: 960px;

            .content-title {
                margin-top: 10px;
                font: @nomal-font;
                height: 35px;
                line-height: 35px;
                text-indent: 22px;
                color: #000;
                width: 100%;
                background-color: @content-bg-color;
            }

            .tab-wrap {
                .clearfix();
                background-color: #fff;
                border-bottom: 2px solid @nomal-color;
                padding-top: 32px;
                z-index: 8999;

                li {
                    a {
                        border-radius: 0;
                    }

                    &.active {
                        a {
                            background-color: @nomal-color;
                        }
                    }
                }
            }

            #main-info {
                .detail-images-list {
                    margin-top: 20px;

                    img {
                        display: block;
                        padding: 0;
                        margin: 0;
                        max-width: 960px;
                    }
                }
            }
        }
    }
    //alert us 对话框
    #alertUsModal {
        .data-input {
            width: 100%;
            margin-top: 20px;
        }

        .detail-input {
            height: 200px;
        }

        .text {
            margin-top: 20px;
        }
    }
    //运费对话框
    #shippingModal {
        color: #000;

        .mg9 {
            margin-left: 9px;
        }

        .modal-title {
            .text-overflow();
        }

        .data-input {
            width: 100%;
            margin-top: 20px;
        }

        .detail-input {
            height: 200px;
        }

        .text {
            margin-top: 10px;

            .text-item {
                margin-right: 30px;
            }

            .price {
                font-size: 21px;
            }
        }

        .item-weight {
            color: @gray-darker !important;
        }

        .pic-ship {
            display: inline-block;
            vertical-align: middle;
        }

        .table {
            margin-top: 10px;

            td {
                vertical-align: middle !important;
            }
        }

        .btn-group.bootstrap-select {
            width: 720px;
        }

        .bootstrap-select.btn-group .form-control {
            width: 675px;
            height: 20px;
        }
    }

    #buyinbulkModal {
        .text {
            margin-top: 10px;

            .text-item {
                margin-right: 30px;
            }
        }

        .add-cart {
            margin-left: 20px;
        }

        .table {
            margin-top: 10px;

            th {
                vertical-align: middle;
            }

            td {
                vertical-align: middle !important;

                .item-lable {
                    color: #000;
                    margin-right: 5px;
                }
            }

            img {
                max-width: 50px;
            }

            .item-count-input {
                display: inline-block;
                width: 60px;
                height: 20px;
            }
        }

        .mg45 {
            margin-left: 25px;
        }

        .mg20 {
            margin-right: 20px;
        }

        .btm-section {
            height: 50px;
            line-height: 50px;
            text-align: right;

            .big {
                font-size: 21px;
            }
        }
    }
}


//购物车感应
.cart-info {
    display: none;
    position: fixed;
    top: 36px;
    right: 150px;
    width: 420px;
    z-index: 999999;
    background-color: #fff;
    box-shadow: 0 0 10px @gray-darker;

    .c-arrow {
        position: absolute;
        top: -10px;
        left: 40%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid @nomal-color;
    }

    .c-title {
        font: @nomal-font;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-indent: 10px;
        color: #fff;
        background-color: @nomal-color;
    }

    .c-content {
        padding: 10px;

        .product-info {
            display: flex;
            justify-content: flex-start;

            .pi-left {
                img {
                    max-width: 90px;
                }
            }

            .pi-right {
                .p-name {
                    font: @nomal-font;
                    color: #000;
                }

                .p-no {
                    margin-top: 10px;
                }
            }
        }
    }

    .more-toggle {
        padding-top: 10px;
        border-top: 1px solid @gray-dark;
        cursor: pointer;
        color: #000;
    }

    .more-info {
        display: none;
        padding: 0 10px 10px 10px;
        color: #000;
        border-bottom: 1px dashed @gray-dark;

        .price-interval {
            margin-top: 0 !important;

            .pi-data {
                width: 400px !important;
            }
        }


        .mi-des {
            margin-top: 10px;
        }

        .mi-list {
            li {
                list-style: inherit;
                margin-left: 20px;
            }
        }
    }

    .btm-section {
        display: flex;
        justify-content: flex-end;
        padding: 10px 0;

        .btn {
            margin-right: 10px;
            height: 16px;
            line-height: 16px;
        }
    }
}
