@import "../variables.less";
@import "../mixins.less";
@import "../carousel";
@import "../partial/header";
@import "../partial/footer";
@import "../partial/products";
@import "../partial/products2";
@import "../partial/products3";
@import "../partial/pro-slider";

//网站导航
.nav {
    @nav-height: 42px;
    @categories-height: 29px;
    width: @container-width;
    height: @nav-height;
    margin: 0 auto;
    position: relative;
    .clearfix();
    

    .n-catagory, .n-items {
        float: left;
        margin: 0;
        height: @nav-height;
        overflow: hidden;
    }

 
    .n-catagory a {
        .button(223px, @nav-height, #000, #eeeeee);
        font-size: @nav-font-size;
    }

    .n-items {
        margin-left: 25px;

        a {
            .button(auto, @nav-height, #000, #fff, 15px);
            font-size: @nav-font-size;
        }
    }


    .categories {
        z-index: 10;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        min-height: @banner-height;
        text-indent: 27px;

        a {
            .button(223px, @categories-height, #fff, transparent);
            .font();
            font-size: 14px;
            line-height: @categories-height;
            text-align: left;
        }
    }
}

//栏目标题
.title {
    @width: 100%;
    @border-color: #000;
    width: @width;
    height: 50px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    .font(@title-font-size, @color-nomal);
    line-height: 50px;
    text-indent: 27px;
    position: relative;

    span {
        .font(@title-font-size, @color-nomal, 50px);
        text-indent: 27px;
    }

    a {
        color: #a0a0a0;
        .font(12px, #a0a0a0, 50px);
        position: absolute;
        right: 20px;
    }
}


//编辑推荐和聚光灯产品
.editor-spotlight {
    @height: 395px;
    margin-top: 30px;
    padding: 0;
    .container();
    .clearfix();

    .editor {
        width: 880px;
        height: @height;
        float: left;
    }

    .spotlight {
        width: 300px;
        float: right;
        height: @height;
        background-color: #fff;

        .title {
            color: #e62e04;
        }

        .s-product {
            text-align: center;

            img {
                width: 230px;
                height: 230px;
            }
        }

        .sp-price {
            .size(225px, 60px);
            padding: 5px;
            margin: auto;

            .spp-left {
                float: left;

                span:first-child {
                    display: block;
                    .font(26px, #000);
                }

                span:last-child {
                    display: block;
                    .font(14px, #95989a);
                    text-decoration: line-through;
                }
            }

            .spp-right {
                float: right;
                .size(70px, 25px);
                text-align: center;
                .font(16px, #fff, 25px);
                background-color: @tvc-base;
            }
        }
    }

    .editor-product {
        height: @height - 50;
        background-color: #fff;
        position: relative;

        .ep-pro1 {
            float: left;

            img {
                .size(540px, 345px);
            }
        }

        .ep-pros {
            float: left;
            .size(340px, 100%);
            overflow: hidden;
        }

        ul {
            .clearfix();
            padding-top: 15px;
            padding-left: 20px;
        }

        li {
            float: left;
            border: 1px solid #fff;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        li:last-child {
            border-top-color: @body-bg;
            border-left-color: @body-bg;
        }

        li:nth-child(2) {
            border-left-color: @body-bg;
        }

        li:nth-child(3) {
            border-top-color: @body-bg;
        }

        img {
            width: 150px;
            height: 150px;
        }
    }
    //倒计时
    .s-countdowner {
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 55px;

        span:first-child {
            .font(26px, #000);
        }

        .s-time {
            .font(26px);
            color: #e95742;
        }
    }
}

//广告图
.content-banner {
    @height: 140px;

    margin: 20px auto;
    height: @height;
    .container();

    img {
        width: 100%;
        height: 100%;
    }
}

body {
    background-color: @body-bg;
}

.container {
    width: @container-width;
    .center-block();
}

.head-wrap {
    background-color: #fff;
    width: 100%;
}

.nav-wrap {
    border-top: 1px solid #e5e5e5;
    background-color: #fff;
    width: 100%;
}

.carousel-indicators li {
    background-color: #fff;
}

.carousel-indicators .active {
    border-color: @tvc-base;
}

#banner {
    height: @banner-height;
    position: relative;

    .carousel-inner {
        margin: auto;

        .item {
            background-color: #022022;

            img {
                display: block;
                width: @container-width;
                margin: auto;
            }
        }
    }

    .b-aside {
        position: absolute;
        width: @banner-aside-width;
        height: @banner-aside-height;
        right: 2px;
        top: (@banner-height - @banner-aside-height)/2;
        z-index: 20;
    }

    .carousel-indicators li {
        margin-left: 15px;
    }
}

.carousel-inner {
    height: 100%;
}

.content {
    background-color: @body-bg;
}

.products {
    border: 1px solid #eeeeee;
    margin-right: -1px;
    border-top-color: #fff;
    float: left;
}

.featured {
    .container();
    background-color: #fff;

    .pro-items {
        .clearfix();
    }
}

.pro-slider {
    .clearfix();
    .pro-slider();
}

.compare {
    .container();
    height: 370px;
    background: @compare-bg repeat;

    .title {
        background-color: transparent;
        color: #fff;
        border: none;
    }

    .pro-items {
        .clearfix();
        padding-left: 19px;
        overflow: hidden;
        height: auto;
    }

    .products {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        width: 153px;
        margin-left: 5.5px;
        margin-right: 5.5px;
    }

    .pro-title {
        width: 155px;
    }

    .pro-slider {
        .left, .right {
            border: none;
            top: 106px;
        }
    }
}

.brand {
    .container();
    .clearfix();
    height: auto;
    margin-top: 20px;
    background-color: #fff;

    .title {
        ul {
            float: right;

            li {
                text-indent: 0;
            }
        }

        a {
            position: relative;
        }
    }
}

.brand-slider {
    .size(440px, 440px);
    background-color: #fff;
    float: left;
}

#brand-banner {
    .size(440px, 440px);
}

.brand-items {
    .clearfix();
    float: left;
    width: 710px;
    padding-left: 38px;
    padding-top: 8px;

    div {
        @height: 98px;
        float: left;
        .size(170px, @height);
        border-bottom: 1px solid @body-bg;
        border-right: 1px solid @body-bg;
        text-align: center;
        line-height: @height;
    }

    div:nth-child(4), div:nth-child(8), div:nth-child(12), div:nth-child(16), {
        border-right-color: #fff;
    }

    div:nth-child(13), div:nth-child(14), div:nth-child(15), div:nth-child(16) {
        border-bottom-color: #fff;
    }

    img {
        .size(85px, 85px);
    }
}

.intelligent {
    .container();
    .clearfix();
    margin-top: 20px;
    background-color: #fff;

    .title {
        border-top-color: @tvc-base;
    }
}

#int-banner {
    width: 240px;
    height: 610px;
    float: left;

    .carousel-control {
        line-height: 610px;
        font-size: 50px;
    }
}

.int-items {
    .size(@container-width - 240px, auto);
    float: left;
    .clearfix();
}

.products2 {
    border: 1px solid @body-bg;
    margin-right: -1px;
    margin-top: -1px;
    float: left;
}

.parts {
    .container();
    .clearfix();
    margin-top: 20px;
    background-color: #fff;

    .title {
        border-top-color: #5fdfa1;
    }
}

.parts-aside {
    width: 240px;
    height: 610px;
    float: left;

    a {
        display: block;
        .size(@container-width - 240 * 4, 305px);
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.part-items {
    .size(@container-width - 240px, auto);
    float: left;
    .clearfix();
}

.special {
    .container();
    .clearfix();
    margin-top: 20px;
    background-color: #fff;

    .title {
        border-top-color: #f9bc9d;
    }
}

.special-aside {
    .size(@container-width - 240 * 3 - 1, 304px);
    overflow: hidden;
    float: left;

    a {
        display: block;
        .size(100%, 100%);
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.special-items {
    .size(@container-width - 480px, auto);
    .container();
    .clearfix();
}

.recommend {
    .container();
    margin-top: 20px;
    background-color: #fff;

    .title {
        border-top-color: #7fd2e2;
    }
}

.r-items {
    .size(@container-width, auto);
    .container();
    .clearfix();
}

.products3 {
    border: 1px solid @body-bg;
    margin-right: -1px;
    margin-top: -1px;
    float: left;
}

.surprised {
    .container();
    margin-top: 20px;
    background-color: #fff;

    .title {
        border-top-color: #ff4c6c;
    }
}

.sur-items {
    .container();
    .clearfix();
    .size(@container-width + 50, 483px);

    li {
        display: block;
        float: left;
        overflow: hidden;
        .size(285px, 230px);
        margin-right: 20px;
        margin-bottom: 23px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
