@keyframes icon-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
}

//旋转
.rotate(@origin-x:50%, @origin-y:47%, @during:0.2s){
    transform-origin: @origin-x @origin-y;
    animation: icon-rotate @during;
    animation-fill-mode: forwards;
}

//按钮
.button(@font, @width, @height, @color, @bg-color, @padding:0){
    display:block;
    width: @width;
    height: @height;
    color: @color;
    padding-left: @padding;
    padding-right: @padding;
    background-color: @bg-color;
    font: @font;
    line-height: @height;
    text-align: center;
    border: none;
}

.center(){
  margin-left: auto;
  margin-right: auto;
}

//块状元素居中
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//清除浮动
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

//字体
.font(@size, @color, @line-heigth:1em, @font-weight:500){
    font-size: @size;   
    color: @color;
    line-height: @line-heigth;
    font-weight: @font-weight;
}

//设置宽高
.size(@width; @height) {
  width: @width;
  height: @height;
}

//文本溢出
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//li默认样式
.list-style(){
    list-style: none
}

//星星
.rating() {
    width: 80px;
    height: 15px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 0 0 2px;
    background: url(../../../content/images/star.png) repeat-x scroll 0 -16px transparent;

    .start {
        display: block;
        height: 15px;
        text-indent: -9999px;
        background: url(../../../content/images/star.png) repeat-x scroll 0 0 transparent;
    }
}