@import "clear";
@import url('iconfont.css');
@import "variables.less";




@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Semibold';
    src: url('../fonts/MyriadPro-Semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Light';
    src: url('../fonts/MyriadPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(5px);
    }
}

body .header {
    padding-top: 33px;
}

.mb-item{
    img{
        max-width: 96%;
    }
}
body {
    margin: 0;
    min-width: 1200px;
    font: 15px MyriadPro-Light, Arial;
    color: #666666;
}
a:hover{
    color: @nomal-color;
}