@import "mixins";

.partial-home-list-8 {
    width: @page-width;
    .center-block();
    margin-top: 20px;
    background-color: #fff;

    .module-title {
        .module-title(#7fd2e2);
    }

    .r-items {
        .size(@page-width, auto);
        width: @page-width;
        .center-block();
        .clearfix();
    }

    .products-grid{
        .list-gadget-3();
    }
}
