.form-data-horizontal {
    margin-top: 20px;

    .d-item {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;

        .i-lable {
            width: 200px;
            text-align: right;
            color: #000;
            margin-top: 8px;
        }

        .i-content {
            margin-left: 10px;
            line-height: 30px;

            .form-control {
                width: 250px;
                height: 20px;
            }
        }
    }
}
