
@import "mixins";
.user-orders-list {
    margin-bottom: 0px;
    td{
        vertical-align: middle !important;
    }
    a {
        text-decoration: underline;
    }
    //订单操作
    .order-action {
        display: inline-block;

        .icon-web {
            display: inline-block;
        }
    }

    .icon-info{
        color: @nomal-color;
    }
}
