@import "list-gadget-item.less";
@import "../../variables";
@import "../../common";

//商品1排列
.list-gadget-1() {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3px;
}

//商品2排列
.list-gadget-2() {
    border: 1px solid @nomal-bg-color;
    margin-right: -1px;
    margin-top: -1px;
    float: left;
}

//商品3排列
.list-gadget-3() {
    border: 1px solid @nomal-bg-color;
    margin-right: -1px;
    margin-top: -1px;
    float: left;
}
