<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cart" viewBox="0 0 1024 1024">
<title>cart</title>
<path class="path1" d="M814.176 512c39.527 0 73.888-27.166 83.001-65.639l67.166-283.445c13.472-53.86-27.252-106.027-82.75-106.027h-767.668c-31.388 0-56.86 25.472-56.86 56.889s25.472 56.889 56.86 56.889h56.889v483.556c0 47.14 38.194 85.333 85.278 85.333h597.111c31.417 0 56.86-25.472 56.86-56.889s-25.444-56.889-56.86-56.889h-568.667v-113.778h529.639zM284.537 170.667h561.083l-53.916 227.556h-507.166v-227.556zM312.981 796.444c-47.111 0-85.305 38.194-85.305 85.333s38.194 85.333 85.305 85.333 85.305-38.194 85.305-85.333-38.194-85.333-85.305-85.333zM767.897 796.444c-47.111 0-85.278 38.194-85.278 85.333s38.167 85.333 85.278 85.333 85.305-38.194 85.305-85.333-38.194-85.333-85.305-85.333z"></path>
</symbol>
<symbol id="icon-rocket" viewBox="0 0 1024 1024">
<title>rocket</title>
<path class="path1" d="M64 320l320 320v192l256 192c0 0-56.652-203.416-30.084-322.066l414.084 322.066-328.144-421.902c134.654-58.838 328.144 37.902 328.144 37.902l-192-256h-192l-320-320-320-64 64 320z"></path>
</symbol>
<symbol id="icon-ctrl-right" viewBox="0 0 1024 1024">
<title>ctrl-right</title>
<path class="path1" d="M576 736.014c0-8.908 3.698-17.77 10.928-24.096l228.478-199.918-228.478-199.918c-13.3-11.636-14.65-31.856-3.010-45.154 11.638-13.3 31.854-14.648 45.154-3.010l256 224c6.944 6.076 10.928 14.854 10.928 24.082s-3.984 18.006-10.928 24.082l-256 224c-13.3 11.638-33.516 10.292-45.154-3.010-5.312-6.070-7.918-13.582-7.918-21.058z"></path>
</symbol>
<symbol id="icon-ctrl-down" viewBox="0 0 1024 1024">
<title>ctrl-down</title>
<path class="path1" d="M287.986 576c8.908 0 17.77 3.698 24.096 10.928l199.918 228.478 199.918-228.478c11.636-13.3 31.856-14.65 45.154-3.010 13.3 11.638 14.648 31.854 3.010 45.154l-224 256c-6.076 6.944-14.854 10.928-24.082 10.928s-18.006-3.984-24.082-10.928l-224-256c-11.638-13.3-10.292-33.516 3.010-45.154 6.070-5.312 13.582-7.918 21.058-7.918z"></path>
</symbol>
<symbol id="icon-ctrl-left" viewBox="0 0 1024 1024">
<title>ctrl-left</title>
<path class="path1" d="M448 287.986c0 8.908-3.698 17.77-10.928 24.096l-228.478 199.918 228.478 199.918c13.3 11.636 14.65 31.856 3.010 45.154-11.638 13.3-31.854 14.648-45.154 3.010l-256-224c-6.944-6.076-10.928-14.854-10.928-24.082s3.984-18.006 10.928-24.082l256-224c13.3-11.638 33.516-10.292 45.154 3.010 5.312 6.070 7.918 13.582 7.918 21.058z"></path>
</symbol>
<symbol id="icon-ctrl-top" viewBox="0 0 1024 1024">
<title>ctrl-top</title>
<path class="path1" d="M736.014 448c-8.908 0-17.77-3.698-24.096-10.928l-199.918-228.478-199.918 228.478c-11.636 13.3-31.856 14.65-45.154 3.010-13.3-11.638-14.648-31.854-3.010-45.154l224-256c6.076-6.944 14.854-10.928 24.082-10.928s18.006 3.984 24.082 10.928l224 256c11.638 13.3 10.292 33.516-3.010 45.154-6.070 5.312-13.582 7.918-21.058 7.918z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 18</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="mls"> icon-cart</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="#icon-rocket"></use></svg><span class="mls"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ctrl-right"><use xlink:href="#icon-ctrl-right"></use></svg><span class="mls"> icon-ctrl-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ctrl-down"><use xlink:href="#icon-ctrl-down"></use></svg><span class="mls"> icon-ctrl-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ctrl-left"><use xlink:href="#icon-ctrl-left"></use></svg><span class="mls"> icon-ctrl-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ctrl-top"><use xlink:href="#icon-ctrl-top"></use></svg><span class="mls"> icon-ctrl-top</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
