@import "../partials/site-top-nav.less";
@import "../partials/site-search.less";
@import "../partials/site-main-nav.less";
@import "../partials/footer.less";
@import "../partials/cross-aside.less";
@import "../partials/location.less";
@import "../partials/products-filfer-1.less";
@import "../partials/start-rating.less";
@import "../partials/products-list-grid.less";
@import "../responsive.less";


#page-categories-list {
    .r-title {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #000;



        &.line {
            padding-bottom: 0;
            border-bottom: 1px solid @gray-dark;
        }
    }

    .content {
        width: @page-width;
        .center();
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }
    }
}

.list-view {
    flex: 1;
    margin-left: 20px;
}


.model-block {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;

    .mb-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .size(120px, 120px);
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid @gray-dark;
        text-align: center;
        overflow: hidden;

        a {
            display: inline-block;
        }

        &:hover {
            box-shadow: 0 0 10px @gray-darker;
        }
    }
}

//左右切换按钮
.slide-left, .slide-right {
    .size(38px, 58px);
    position: absolute;
    display: block;
    z-index: 100;
    opacity: 0.4;

    &:hover {
        border: 1px solid #eeeeee;
        opacity: 1;
    }
}

.slide-left {
    top: 236px;
    left: 0;
    background: url(../../images/left.jpg);
}

.slide-right {
    top: 236px;
    right: 0;
    background: url(../../images/right.jpg);
}
