@import "../modules/bootstrap";
@import "../partials/site-top-nav";
@import "../partials/site-search";
@import "../partials/site-main-nav";
@import "../partials/footer";
@import "../partials/cross-aside";
@import "../partials/location";
@import "../partials/products-filfer-1";
@import "../partials/start-rating";
@import "../partials/products-list-selector";
@import "../partials/products-list-grid";

#page-products-list {
    header {
        padding-top: 33px;
    }

    .content {
        width: @page-width;
        .center();
        display: flex;
        justify-content: space-between;

        .filter {
            width: 220px;
        }
    }
}

.list-view {
    flex: 1;
    margin-left: 20px;
}



@media(min-width:1220px) {
    .site-top-nav .sn-container, .site-main-nav .nav, .site-search, .location, .content, .footer .service {
        width: 1170px !important;
    }
}


@media(min-width:1420px) {
    .site-top-nav .sn-container, .site-main-nav .nav, .site-search, .location, .content, .footer .service {
        width: 1400px !important;
    }
}
