@font-face {
    font-family: 'tvcicon';
    src:
        url('fonts/tvcicon.ttf?a0v87j') format('truetype'),
        url('fonts/tvcicon.woff?a0v87j') format('woff'),
        url('fonts/tvcicon.svg?a0v87j#tvcicon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'tvcicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
    content: "\e905";
}
.icon-rocket:before {
    content: "\e900";
}
.icon-ctrl-right:before {
    content: "\e901";
}
.icon-ctrl-down:before {
    content: "\e902";
}
.icon-ctrl-left:before {
    content: "\e903";
}
.icon-ctrl-top:before {
    content: "\e904";
}

