@import "../mixins/common";
@import "../variables/common";

//标题
.module-title {
    @width: 100%;
    width: @width;
    height: 50px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid @nomal-bg-color;
    background-color: #fff;
    font: @nomal-font;
    text-indent: 27px;
    position: relative;
    font-size: 25px;
    line-height: 50px;


    span {
        font-weight: lighter;
        line-height: 50px;
        text-indent: 27px;
    }

    a {
        color: @gray-dark;
        font: @nomal-font;
        font-size: 17px;
        font-weight: lighter;
        line-height: 50px;
        position: absolute;
        right: 20px;
    }
}

//编辑推荐模块
.index-editors {
    @height: 390px;

    display: flex;
    justify-content: space-between;
    .size(@page-width, @height);
    .center();
    background-color: transparent;

    .editor-left {
        display: flex;
        flex-wrap: wrap;
        .size(880px, 390px);
        background-color: #fff;

        .editor-aside {
            .size(540px, 340px);
        }

        .editor-products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .size(340px, 340px);

            a {
                .size(150px, 150px);

                img {
                    .size(100%, 100%);
                }
            }
        }
    }
    //右侧聚光灯产品
    .editor-right {
        width: 300px;
        height: 390px;
        background-color: #fff;

        .module-title {
            color: @nomal-color;
            font-size: 18px;
            line-height: 50px;
        }

        .s-product {
            text-align: center;

            img {
                width: 230px;
                height: 230px;
            }
        }

        .sp-price {
            .size(225px, 60px);
            padding: 5px;
            margin: auto;

            .spp-left {
                float: left;

                span:first-child {
                    display: block;
                    font-size: 26px;
                    color: #000;
                }

                span:last-child {
                    display: block;
                    font-size: 14px;
                    color: #95989a;
                    text-decoration: line-through;
                }
            }

            .spp-right {
                float: right;
                .size(70px, 25px);
                text-align: center;
                color: #fff;
                font-size: 16px;
                line-height: 28px;
                background-color: @nomal-color;
            }
        }
    }
    //倒计时
    .s-countdowner {
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 55px;

        span:first-child {
            .font(26px, #000);
        }

        .s-time {
            font-size: 26px;
            color: #e95742;
        }
    }
}

//Featured Products模块
.featured {
    width: @page-width;
    .center();
    background-color: #fff;

    .featured-banner {
        height: 535px;

        .pro-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 3px;
        }

        .carousel-indicators {
            bottom: -45px;

            li {
                background-color: @gray-dark;
                border-color: @gray-dark;
            }

            .active {
                background-color: @nomal-color;
                border-color: @nomal-color;
            }
        }
        //左右切换按钮
        .slide-left, .slide-right {
            .size(38px, 58px);
            position: absolute;
            display: block;
            z-index: 100;
            opacity: 0.4;

            &:hover {
                border: 1px solid #eeeeee;
                opacity: 1;
            }
        }

        .slide-left {
            top: 236px;
            left: 0;
            background: url(../../images/left.jpg);
        }

        .slide-right {
            top: 236px;
            right: 0;
            background: url(../../images/right.jpg);
        }
    }

    .indicators-content {
        display: block;
        border-top: 1px solid @nomal-bg-color;
        .size(@page-width, 48px);
    }
}

//compare模块
.compare {
    @compare-bg: url(../../images/pro-bg.jpg); //compare模块背景图
    .size(@page-width, 365px);
    .center();
    background: @compare-bg repeat;

    .module-title {
        background-color: transparent;
        color: #fff;
        border: none;
    }

    //flex
    .pro-items {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 3px;
    }

    .carousel-indicators {
        bottom: -45px;

        li {
            background-color: @gray-dark;
            border-color: @gray-dark;
        }

        .active {
            background-color: @nomal-color;
            border-color: @nomal-color;
        }
    }

    .products {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        width: 153px;
        margin: 0 8.5px;
    }

            //左右切换按钮
        .slide-left, .slide-right {
            .size(38px, 58px);
            position: absolute;
            display: block;
            z-index: 100;
            opacity: 0.4;

            &:hover {
                border: 1px solid #eeeeee;
                opacity: 1;
            }
        }

        .slide-left {
            top: 106px;
            left: 0;
            background: url(../../images/left.jpg);
        }

        .slide-right {
            top: 106px;
            right: 0;
            background: url(../../images/right.jpg);
        }
}
