@-webkit-keyframes icon-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
}
@keyframes icon-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
}
@light-font :                     (17px*@font-size-rate  Arial;
.f-wrap {
  width: 100%;
  height: auto;
  background-color: #fff;
}
.f-wrap a:hover {
  text-decoration: underline;
}
.slogen {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eeeeee;
  margin: auto;
}
.slogen ul {
  padding: 0;
  width: 1200px;
  margin: auto;
}
.slogen ul:before,
.slogen ul:after {
  content: " ";
  display: table;
}
.slogen ul:after {
  clear: both;
}
.slogen li {
  display: block;
  float: left;
  width: 199px;
  height: 229px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  margin-right: -1px;
}
.slogen .a {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/a.jpg) no-repeat center center;
}
.slogen .b {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/b.jpg) no-repeat center center;
}
.slogen .c {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/c.jpg) no-repeat center center;
}
.slogen .d {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/d.jpg) no-repeat center center;
}
.slogen .e {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/e.jpg) no-repeat center center;
}
.slogen .f {
  display: block;
  width: 100%;
  height: 110px;
  text-align: center;
  line-height: 160px;
  background: url(../../content/images/footer/f.jpg) no-repeat center center;
}
.sl-name {
  font-size: 18px;
  color: #000;
  line-height: 1em;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
.sl-des {
  font-size: 12px;
  color: #a599a5;
  line-height: 1em;
  font-weight: 500;
  margin-top: 0;
  padding: 0 10px 0 10px;
  text-align: center;
  line-height: 24px;
}
.service {
  width: 1200px;
  margin: auto;
}
.service:before,
.service:after {
  content: " ";
  display: table;
}
.service:after {
  clear: both;
}
.service .s-left {
  float: left;
}
.service .s-name {
  font-size: 18px;
  color: #000;
  line-height: 1em;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}
.service .sf-input {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 320px;
  height: 30px;
  overflow: hidden;
  border: 1px solid #e62e04;
}
.service .sf-input input:first-child {
  border: none;
  text-indent: 10px;
  width: 240px;
  height: 29px;
  z-index: 50;
}
.service .sf-input input:first-child:focus {
  outline: none;
}
.service .sf-input input:last-child {
  display: block;
  width: 90px;
  height: auto;
  color: #fff;
  padding-left: 0;
  padding-right: 0;
  background-color: #e62e04;
  font: 11.2px Arial;
  line-height: auto;
  text-align: center;
  border: none;
  font-size: 16px;
  display: inline-block;
  margin-left: -9px;
  vertical-align: middle;
  z-index: 100;
}
.service .community a {
  display: inline-block;
  width: 32px;
  height: 32px;
}
.service .community .fb {
  background-image: url(../../content/images/footer/fb.jpg);
}
.service .community .tw {
  background-image: url(../../content/images/footer/tw.jpg);
}
.service .community .vk {
  background-image: url(../../content/images/footer/vk.jpg);
}
.service .s-right {
  float: right;
  margin-top: 20px;
}
.service .s-right dl {
  float: left;
  margin-right: 35px;
}
.service .s-right dl dt {
  font-size: 18px;
  color: #000;
  line-height: 1em;
  font-weight: 500;
}
.service .s-right dl dd {
  width: 160px;
  line-height: 16px;
  margin-top: 10px;
}
.service .s-right dl dd a {
  font-size: 12px;
  color: #a599a5;
  line-height: 1em;
  font-weight: 500;
}
.service .s-right dl dd a:hover {
  color: #000;
}
.pay {
  border-top: 1px solid #eeeeee;
  text-align: center;
  padding-top: 20px;
}
#tvc-top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  font-size: 30px;
  cursor: pointer;
  color: #000;
  opacity: 0.5;
  z-index: 9999;
}
#tvc-top i {
  display: block;
}
#tvc-top:hover {
  opacity: 1;
}