
@import "../mixins";

//网站最顶部导航
.site-nav {
    @height: 37px;


    background-color: @body-bg;
    position: relative;
    height: @height - 2;

    ul {
        display: inline-block;
        margin: 0;

        li {
            float: left;
        }
    }

    a {
        .button(auto, @height - 2, #989898, transparent, 14px);
        font-size: @top-font-size;
        display: inline;
        text-decoration: none;

        &:hover {
            color: @tvc-base;
            text-decoration: none;
        }
    }

    .c-select, .d-select {
        position: relative;
    }

    .sn-left li {
        float: left;
        border-bottom: none;
    }

    .c-panel, .d-panel {
        border-top: none;
        display: none;
        position: absolute;
        top: @height - 2;
        left: -1px;
        z-index: 30;
        background-color: @body-bg;

        li {
            border: none;
        }

        a {
            font-size: 14px;
            color: #000;
        }
    }

    .c-panel {
        width: 200px;
    }

    .d-panel {
        display: block;
        width: 312px;
        .clearfix();
        display: none;
        z-index: 9999;

        ul {
            float: left;

            .fl {
                vertical-align: middle;
            }
        }

        .curr-gj {
            display: inline-block;
            .size(40px, 22px);
            background: url(../images/flg.jpg);
        }
    }

    .c-select:hover {
        .c-panel {
            display: inline-block;
        }

        .country {
            color: @tvc-base;
        }

        a:hover {
            color: @tvc-base;
        }

        .icon-ctr-bottom {
            display: inline-block;
            .rotate();
        }
    }

    .d-select:hover {
        .d-panel {
            display: inline-block;
        }

        .curr-code {
            color: @tvc-base;
        }

        a:hover {
            color: @tvc-base;
        }

        .icon-ctr-bottom {
            display: inline-block;
            .rotate();
        }
    }

    .icon-coin-dollar {
        font-size: 25px;
        color: @tvc-base;
    }

    .flg {
        display: inline-block;
        .size(40px, 22px);
        background: url(../images/flg.jpg) center;
    }




    .sn-right {
        float: right;
    }

    .icon-coin-dollar, .flg {
        position: relative;
        top: 4px;
    }
}

//页头广告图
.top-banner {
    width: @container-width;
    height: 80px;
    margin: auto;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}
//页面头部
.header {
    .clearfix();
    width: @container-width;
    margin: @header-margin auto 0 auto;

    .logo {
        width: 200px;
        height: 60px;
        ;
        float: left;
    }

    .h-right {
        .clearfix();
        float: right;
    }

    .search {
        .clearfix();
        float: left;
        width: 652px;
        height: 80px;
        overflow: hidden;
    }

    .s-input {
        width: 558px;
        height: 36px;
        border: 1px solid @tvc-base;
        float: left;
        text-indent: 10px;

        &:focus {
            outline: 0;
        }
    }

    .s-submit {
        float: left;
        .button(90px, 40px, #fff, @tvc-base);

        &:focus {
            outline: 0;
        }
    }

    .s-hot {
        height: 25px;
        width: 100%;
        overflow: hidden;

        li:first-child {
            .font(@Hot-font-size, #bfbfbe, 25px, 700);
        }

        a {
            .font(@Hot-font-size, #bfbfbe, 30px);
        }
    }

    .cart {
        float: left;
        width: 90px;
        height: 40px;
        position: relative;
        cursor: pointer;

        .icon-cart {
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: @gray;
            font-weight: initial;
        }

        .count {
            .font(14px, #bfbfbe);
            background-color: @tvc-base;
            color: #fff;
            display: block;
            min-width: 26px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            right: 16px;
            top: 10px;
        }

        .cart-p {
            position: absolute;
            right: 16px;
            top: 30px;
            .font(14px, #bfbfbe);
        }
        
        &:hover{
            .icon-cart, .cart-p{
                 color: @tvc-base;                
            }
        }
    }


    .finder {
        @width: 198px;
        @height: 40px;
        position: relative;
        float: left;

        a {
            .button(@width, @height, #fff, @tvc-base);
            text-decoration: none;

            &:hover {
                i {
                    display: inline-block;
                    .rotate();
                }
            }
        }

        .panel {
            .size(@width - 2, 500px);
            position: absolute;
            top: @height;
            left: 0;
            border: 1px solid @tvc-base;
            background-color: #fff;
            z-index: 100;
        }
    }
}
