//商品
.product(@width:200px, @height:265px){
    @padding:15px;
    @border-width:1px;
    
    padding: @padding;
    width: @width - 2 * @padding - @border-width;
    height: @height - 2 * @padding - @border-width;
    position: relative;
    img{
        text-align: center;
        width: 150px;
        height: 150px;
        transition: transform 0.2s linear;
        &:hover{
            transform: translateX(-5px);
        }
    }
    
    .pro-title{ 
        width: @width - 2 * @padding - @border-width;
        height: 33px;
        overflow: hidden;    
        line-height: 10px;
        text-align: left;
        a{
            font:14px/16px "Arial";
            color: #000;
        }
    }
    .rating{
         width: 80px;
         height: 15px;
         display: inline-block;
         overflow: hidden;
         margin: 0;
         margin: 4px 0 0 2px;
         background: url(../images/star.png) repeat-x scroll 0 -16px transparent;
         
         .start {
         display: block;
         height: 15px;
         text-indent: -9999px;
         background: url(../images/star.png) repeat-x scroll 0 0 transparent;
        } 
    }
    .c-count{
        position: relative;
        bottom: 3px;
        .font(12px);
        display: inline-block;
            &:before{
                content: "( ";
            }
            &:after{
                content: " )";
            }
        }
    .price{
        span:first-child{
            font: 12px "Arial";
            color: #8a8a8c;
        }
        span:last-child{
            font: 14px "Arial";
            color: @tvc-base;
        }
    }
    
    &:hover{
        border-color: @tvc-base;
        z-index: 11;
    }
}