//商品,有价格和订单数
.product3(@width:240px, @height:305px){
    @padding:10px;
    @border-width:1px;
    
    padding: @padding;
    width: @width - 2 * @padding - @border-width;
    height: @height - 2 * @padding - @border-width;

    position: relative;
    img{
        text-align: center;
        width: 210px;
        height: 210px;
    }
    .pro3-price{ 
            width: 220px;
            height: 60px;
            padding: 5px;
            margin: auto;
            float: left;
            width: 135px;
            margin-top: 15px;
            div:first-child{
                font: 22px "Arial";
                color: #000;
            }
            del{
                font: 14px "Arial";
                color: #95989a;
            }
            

    }
     .pro3-order{
         position: relative;
         bottom: 45px;
         right: 5px;
         float: right;
         width: 100px;
         height: 25px;
         text-align: center;
         font: 14px "Arial";
         color: #000;
         }
                     &:hover{
                 position: relative;
             border-color: @tvc-base;
             z-index: 20;
         }
}